{
  "name": "ui-server",
  "version": "1.0.0",
  "description": "Isomorphic react erver side rendering engine",
  "author": "pavan varma <varmamsp111@gmail.com>",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "next-purgecss": "^3.1.1",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.1.1",
    "typescript": "^3.5.3"
  }
}
